; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
  fastled/FastLED@^3.5.0
	me-no-dev/ESP Async WebServer@^1.2.3
  ESP8266WiFi
build_flags = -Dregister=
monitor_speed = 115200